<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <header>
      <img class="logo" src="/images/logo.svg" alt="Logo">
    </header>
    <main>
      <section class="hero-image">
        <img class="mobile" src="/images/hero-mobile.jpg" alt="">
        <img class="desktop" src="/images/hero-desktop.jpg" alt="">
      </section>

      <section class="hero-content grid">
        <img class="logo" src="/images/logo.svg" alt="Logo">
        <h1><span>We're</span><br/>Coming Soon</h1>
        <p>Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals</p>
      
        <form>
          <input type="email" required aria-required="true" placeholder="Email adress!">
          <button title="Subscribe">
            <img src="/images/icon-arrow.svg" alt="Subscribe">
          </button>
        </form>
      
      </section>

    </main>


    <script type="module" src="/main.js"></script>
  </body>
</html>
